[ti:坚定希望（With hope,with me)]
[ar:李治廷/孙伯纶/刘端端/张新成/叶禹含/董芷依/伍佳丽]
[al:坚定希望（With hope,with me)]
[by:]
[offset:0]
[00:00.64]坚定希望（With hope,with me) - 李治廷/孙伯纶/刘端端/张新成/叶禹含/董芷依/伍佳丽
[00:01.76]词：许诺
[00:01.83]曲：张帅
[00:01.90]编曲：张帅
[00:02.00]吉他：纪元
[00:02.10]贝斯：韩阳
[00:02.19]鼓：杜帅
[00:02.26]钢琴：张帅
[00:02.36]录音：加译
[00:02.46]混音：加译
[00:02.55]制作人：张帅
[00:02.68]监制：魏骅
[00:02.77]录音棚：小巨蛋录音棚
[00:02.99]总策划：刘思扬
[00:03.13]总监制：汪金福
[00:03.28]总统筹：田朝晖
[00:03.43]监制：魏骅/李放
[00:03.57]导演：任杰/晨乐
[00:03.71]统筹：吴晗/张震/吕诺/张钟凯/朴文琳/康薇
[00:04.10]现场执行：王家骞
[00:04.27]剪辑：吕显章
[00:04.39]摄影/摄像：邴可然/朱世民
[00:04.63]后期制作：现时记录
[00:22.58]刘端端：
[00:23.89]闭上眼睛 慢慢呼吸
[00:28.24]你会看见 有束光照进黑夜里
[00:34.30]董芷依/伍佳丽：
[00:35.64]再大的风雨 也都只是插曲
[00:41.47]李治廷：
[00:42.11]明天 太阳还会升起
[00:45.57]孙伯纶：
[00:46.15]睁开眼睛 看看窗外
[00:50.53]你会发现 多少颗心正在靠近
[00:57.05]叶禹含/伍佳丽：
[00:57.65]不管你在哪里 希望都会找到你
[01:03.80]张新成：
[01:04.43]因为爱 从不轻易放弃
[01:09.03]合：
[01:09.93]不要害怕 坚定希望
[01:14.92]刘端端：
[01:15.50]我们一起面对未知的恐惧
[01:20.50]合：
[01:20.93]你身后有我 我身边有你
[01:26.31]李治廷/董芷依：
[01:26.99]不论前方是什么
[01:29.48]合：
[01:29.85]我们一起走过
[01:31.95]合：
[01:32.22]不要害怕 坚定希望
[01:37.00]孙伯纶：
[01:37.81]我们一起已走过多少崎岖
[01:43.19]合：
[01:43.44]你身后有我 我身边有你
[01:48.55]张新成/董芷依/叶禹含/伍佳丽：
[01:49.30]不管路还有多远
[01:52.06]合：
[01:53.43]我们一起走过
[01:57.87]李治廷：
[02:23.95]闭上眼睛 慢慢呼吸
[02:28.13]你会看见 有束光照进黑夜里
[02:34.47]董芷依/伍佳丽：
[02:35.64]再大的风雨 也都只是插曲
[02:41.47]刘端端：
[02:42.04]明天 太阳还会升起
[02:45.67]张新成：
[02:46.17]睁开眼睛 看看窗外
[02:50.32]你会发现 多少颗心正在靠近
[02:56.75]叶禹含/伍佳丽：
[02:57.62]不管你在哪里 希望都会找到你
[03:03.95]孙伯纶：
[03:04.43]因为爱 从不轻易放弃
[03:09.31]合：
[03:09.82]不要害怕 坚定希望
[03:14.85]李治廷：
[03:15.43]我们一起面对未知的恐惧
[03:20.44]合：
[03:20.86]你身后有我 我身边有你
[03:26.30]刘端端/董芷依：
[03:26.96]不论前方是什么
[03:29.37]合：
[03:29.76]我们一起走过
[03:31.91]合：
[03:32.18]不要害怕 坚定希望
[03:37.24]张新成：
[03:37.89]我们一起已走过多少崎岖
[03:42.62]合：
[03:43.31]你身后有我 我身边有你
[03:48.54]孙伯纶/董芷依/叶禹含/伍佳丽：
[03:49.26]不管路还有多远
[03:52.02]合：
[03:53.53]我们一起走过
[03:58.28]合：
[04:16.91]不要害怕 坚定希望
[04:22.46]我们一起面对未知的恐惧
[04:28.03]你身后有我 我身边有你
[04:33.99]不论前方是什么 我们一起走过
[04:39.01]不要害怕 坚定希望
[04:44.74]我们一起已走过多少崎岖
[04:50.21]你身后有我 我身边有你
[04:56.30]不管路还有多远 我们一起走过